-- Initial fohs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fohs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              mattyw
maintainer:          gh@mattyw.net
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fohs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
Test-Suite test-fohs
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  Main-is:          AllTests.hs
  Hs-Source-Dirs:   tests
  Build-depends:    base
                    , HUnit ==1.5.*
                    , fohs
library 
  default-language:    Haskell2010
  Exposed-Modules:     Model.Model
  hs-source-dirs:      src
  Build-depends:       base
